html {
  box-sizing: border-box;
  border: black;
}
p{
  position:relative;
  left: 20px;
}
.p1{
  position:relative;
  right: 20px;
}
.border{
  background-color:#007C89;
  border-radius: 25px;
}
  


*, *:before, *:after {
  box-sizing: inherit;
}


body {
  font-family: 'Source Sans Pro', sans-serif;
  line-height: 1.5;
  background: black ;
  color: rgb(0, 0, 0);
  

}

img {
  max-width: 100%;
}

.icon {
  fill: currentColor;
  display: inline-block;
  font-size: inherit;
  height: 1em;
  overflow: visible;
}

a {
  color: #323232;
  text-decoration: none;
}

a:hover {
  color: aliceblue;
  
}

.container {
  max-width: 960px;
  margin: 40px auto;
  padding: 32px;
  background-image: url("Untitled-1-01.jpg"); 
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 25px;

  
  
  
 
}

section {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-gap: 10px;
  padding: 50px 0;
  border-bottom: 1px solid lightgrey;
}

section:last-child {
  border-bottom: none;
}

.section-title {
  font-weight: bold;
  font-size: 18px;
  border: 1px solid#007C89;
  background-color: #007C89;
  text-align: center; 
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 25px;
}


/***********************************
* =Main Info
***********************************/

img.avatar {
  width: 130px;
 
}

.my-name {
  font-size: 48px;
  line-height: 1;
  position:relative;
  left: 20px;
}

.my-title {
  font-size: 24px;
  font-weight: 300;
  color: #007C89;
  position:relative;
  left: 20px;
}

.links {
  display: flex;
  margin: 10px 0 20px 0;
  
}

.link-item {
  display: flex;
  align-items: center;
  flex: 1;
  position:relative;
  left: 20px;
  
}

.link-item svg {
  margin-right: 6px;
 
}

/***********************************
* =Experience
***********************************/

.job {
  padding-bottom: 5px;
  margin-bottom: 10px;
  border-bottom: 1px solid lightgrey;
  position: relative;
  left: 30px;

  
}

.job:last-child {
  border-bottom: none;
}

.job-title-container {

  justify-content: space-between;
  margin-bottom: 20px;
  font-size: 18px;
}

.job-company {
  font-weight: bold;
  line-height: 1.2;
}

/***********************************
* =Skills
***********************************/

.skills-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  margin-bottom: 24px;
  position:relative;
  left: 20px;
}

.skills-container ul {
  margin-left: 20px;
  list-style-type: disc;
}

/***********************************
* =Interests
***********************************/

.interests-container {
  display: flex;
  justify-content: space-between;
  
}

.interests-container img {
  height: 35px;
  opacity: 0.75;
  position:relative;
  left: 20px;
  
}

/***********************************
* =References
***********************************/

.reference {
  font-size: 18px;
}

.reference-details {
  margin-bottom: 20px;
}

@media only screen and (max-width : 768px) {
  section {
    grid-template-columns: 1fr;
  }

  .links, .job-title-container {
    flex-direction: column;
  }

  .skills-container {
    grid-template-columns: 1fr 1fr;
  }

  .interests-container {
    flex-wrap: wrap;
    justify-content: flex-start;
  }

  .interests-container img {
    margin-right: 32px;
    margin-bottom: 16px;
  }
}
.icon{
  margin-right: 400PX;
  
}
.langue{
  position:relative;
  left: 20px;
}
link-item.hover{
  
  color: black;
}


